body{
  background-image: url(https://trello-backgrounds.s3.amazonaws.com/53baf533e697a982248cd73f/4200x4200/48dbf0b5a546541e847e267a5dcd2201/shutterstock_134707556.jpg);
  background-size: cover;
  font:14px "Helvetica Neue",Arial,Helvetica,sans-serif;
  line-height: 18px;
}
nav{
  width:350px;
  height: 60px;
}
.menu ul{padding:0;}
.menu li{
  float:left;
  list-style: none;
  padding:10px;
  padding-left:0;
}
.menu a{
  text-decoration: none;
  color:#fff;
  font-weight: bold;
  padding-left: 10px;
  display: inline-block;
  font-weight: 700;
  line-height: 15px;
  padding:8px;
}

.header-logo-default
{
  background-image:url('https://d78fikflryjgj.cloudfront.net/images/50b4ebc64391dc394a38e73aed57f0e2/header-logo.png');
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 80px 30px;
  width: 80px;
  height: 30px;
  z-index: 999;
  bottom: 0;
  display: block;
  top: 18px;
  text-align: center;
  -webkit-transition: opacity ease-in 85ms;
  transition: opacity ease-in 85ms;
  left:40%;
  opacity: .6;
  position: relative;
}
.header-user{
  width: 230px;
  position: relative;
  top:20px;
  left:30px;
}
.btn-new{
  background: linear-gradient(to bottom,rgba(255,255,255,.3) 0,rgba(255,255,255,.2) 100%);
  color:#fff;
}
.midle-part{
  background-color:#efe3c3;
  border-bottom: 1px solid #e7d6a7;
  color: #3b372b;
  width: 100%;
  height:60px;
  text-align: center;
  padding-top:15px;
  font-weight: bold;
  font-size:12pt;
}
.quiet{
  color: #8c8c8c;
  text-decoration: underline;
  cursor: auto;
}
.board-header{
  padding-top: 10px;
  height: 40px;
  width: 100%;
}
.agile-board{
  width: 200px;
  height: auto;
  float:left;
}
.agile-board a{
  color:#fff;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}
.insp-boards
{
  float:left;
  margin-top:5px;
  position: absolute;
  left:170px;
}
.insp-boards p{
  float:right;
  margin-left:10px;
  margin-top:5px;
  color:#fff;
  font-size: 12px;
}
.public {
  width:80px;
  height: auto;
  float:left;
  position: absolute;
  left:320px;
  top:20px;
}
.public p {
  float:right;
  color:#fff;
}
.public .fa fa-globe{
  float:left;
}
.done-col{
  width: 270px;
  height: 333px;
  background-color: #e2e4e6;
  position:relative;;
  border-radius: 5px 5px;
  top:10px;
  float:left;
  left:0;
  margin-right: 10px;
}
.done-col h5
{
  padding-left:10px;
}
.card-label{
  float: left;
  height: 8px;
  margin: 0 3px 3px 0;
  padding: 0;
  width: 42px;
  line-height: 75pt;
  border-radius: 2px 2px;
  background-color:#c377e0;
}
.card-label-green{
  float: left;
  height: 8px;
  margin: 0 3px 3px 0;
  padding: 0;
  width: 42px;
  line-height: 75pt;
  border-radius: 2px 2px;
  background-color:#51E898;
}
.panel-menu{
  background-color:#e2e4e6;
  height: 600px;
  width: 320px;
  margin-left: -20px;
  margin-top: -10px;
}
.panel-menu h4{
  color:grey;
  text-align: center;
  padding-top:5px;
  padding-bottom: -10px;
}
.panell{
  box-shadow: 0 0 6px rgba(0,0,0,.4);
}
.member
{
  float:left;
  margin-left:5px;
}

.phenom {
    border-bottom: 1px solid #e2e4e6;
    margin-left: 38px;
    min-height: 30px;
    padding: 10px 0;
    position: relative;
}
.phenom.mod-other-type .phenom-creator {
    height: 18px;
    left: -30px;
    top: 9pt;
    width: 18px;
    position: absolute;
}
.phenom-desc {
    display: inline;
    margin: 0 15px 0 0;
    word-wrap: break-word;
}
.phenom-meta {
    display: inline-block;
    font-size: 9pt;
    margin: 0;
    min-width: 110px;
}
