# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 73924cbdc2dbd3623326f077c144d077b2f1f8d047104facb5514780e7725276e3a74b082e90e617ae71161dec450a3305bd1b221315f817f12869d06b88531f

test:
  secret_key_base: da3ae6383d2812f12d3eb0a5f5e7929a9aaf6b6c0445de64d03a07325496f654349a29e5ee000d33185ab6c56086e7fdc3d521b3abf4c486bd750175e624c7a8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
