<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="jquery.js" charset="utf-8"></script>
    <script src="app.js"></script>
    <style>
      .unicorn_mode{
        background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
        background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
        color:transparent;
        -webkit-background-clip: text;
        background-clip: text;
      }
    </style>
    <title>Test</title>
  </head>
  <body>
<h1>This is the head tag</h1>
<p>Rainbows are colorful and scalable and lovely</p>
<button type="button" name="button" id="b1">Click me!</button>
<button type="button" name="button2" id="b3">Unicorns!</button>
  </body>
</html>
